# Training of tracks with NNO

#define the network topology
xmlp 6 20 10 1
transfer TR_FERMI
momentum 0.2
balance true
plots true
test 10000
start 1
stop 200

#define the data source
datapath /Users/marcel/workspace/train_sample
networkpath ../Networks
file event000021100.root
#file event000021101.root
#file event000021102.root

#set up the input layer (use branch names)
tree tracks
input r1:phi1:theta1:r2:phi2:theta2
#input x1:y1:z1:x2:y2:z2:phi1:phi2:v1:v2:d

#autoscale true
#cut p<2.0

#set up the output layer (use branch names)
output truth==1

#end of file
		
