# Training of tracks with NNO

#define the network topology
xmlp 6 20 10 1
transfer TR_FERMI
momentum 0.2
balance true
plots true
test 10000
start 1
stop 200

#define the data source
datapath /Users/marcel/workspace/train_sample
networkpath ../Networks
file event000021100.root
#file zevent000021101.root
#file zevent000021102.root
#file zevent000021103.root
#file zevent000021104.root
#file zevent000021105.root
#file zevent000021106.root
#file zevent000021107.root
#file zevent000021108.root
#file zevent000021109.root

#set up the input layer (use branch names)
tree tracks
input rz1:phi1:z1:rz2:phi2:z2
#input rz1:phi1:r1*cos(theta1):rz2:phi2:r2*cos(theta2)
#input r1:phi1:theta1:r2:phi2:theta2

#autoscale true
#cut rz1<0.2&&abs(r1*cos(theta1))<0.7

#set up the output layer (use branch names)
output truth>0

#end of file
		
